apply plugin: 'com.android.application'

def getVersionName(){

}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "包名"
        minSdkVersion 15
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        manifestPlaceholders = [ UMENG_CHANNEL_VALUE: "inner"];
        multiDexEnabled true
    }
    signingConfigs {
        release{
            storeFile file('yoyo.keystore')
            storePassword "123456"
            keyAlias "yoyo"
            keyPassword "123456"
        }
        debug{
            storeFile file('yoyo.keystore')
            storePassword "123456"
            keyAlias "yoyo"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions{
        disable "MissingTranslation"
    }

    //渠道Flavors，我这里写了一些常用的
    productFlavors rootProject.ext.productFlavors

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def oldFile = output.outputFile
            if (variant.buildType.name.equals('release')){
                def releaseApkName = '应用名-' + variant.productFlavors[0].name + '-' + defaultConfig.versionName + '.apk'
                output.outputFile = new File(oldFile.parent,releaseApkName)
            }
            if ("${variant.dirName}".contains("debug")) {

                output.processManifest.doLast {
                    def manifestOutFile = output.processManifest.manifestOutputFile

                    def activities = manifestOutFile.getText('UTF-8').split("<activity")
                    def newFileContents = ""

                    for (def activity : activities) {
                        if (!activity.contains("<manifest")) {
                            if (activity.contains("exported")) {
                                activity = activity.replace("android:exported=\"false\"", "android:exported=\"true\"")
                            }
                            else {
                                activity = "\n            android:exported=\"true\"" + activity
                            }
                        }

                        newFileContents = newFileContents + activity
                        if (!activity.contains("</manifest>")) {
                            newFileContents = newFileContents + "<activity"
                        }
                    }

                    manifestOutFile.write(newFileContents, 'UTF-8')
                }
            }
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'android-gif-drawable-1.1.7', ext: 'aar')
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    compile project(':baselib')
    compile project(':pagerSlidingTabStrip')
    compile project(':pure2D')
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.qiniu:qiniu-android-sdk:7.1.2'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.github.githubwing:ByeBurger:1.2.3'
    compile 'com.android.support:design:25.0.0'
    compile 'cn.appsdream.nestrefresh:refreshLayout:0.2'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
}

// 启动android:exported="true"的Activity
task startExportedTestActivity(type: Exec, dependsOn: 'installDebug') {
    commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', 'com.caixiaoxiao.simple/com.caixiaoxiao.simple.activity.TestActivity'
}
